set terminal postscript eps color enh "Times-BoldItalic"
set output "obs-MOB-RESULT-SPEED.eps"
set xlabel "CPDR"
set ylabel "Average speed of nodes"
plot "-"  title "Random Walk Time" with lines, "-"  title "Random Walk Distance" with lines, "-"  title "Random Direction" with lines, "-"  title "Gauss-Markov" with lines
0 80
1 80
2 79.521
3 79.36
4 80
5 75.754
e
0 80
1 78.88
2 77.053
3 75.3242
4 78.2574
5 70.6019
e
0 80
1 74.1683
2 77.8261
3 76.6998
4 64.5298
5 74.425
e
0 67.9923
1 65.9439
2 66.9847
3 68.6756
4 72.2986
5 70.8772
e
