set terminal postscript eps color enh "Times-BoldItalic"
set output "wobs-MOB-RESULT-SPEED.eps"
set xlabel "CPDR"
set ylabel "Average speed of nodes"
plot "-"  title "Random Walk Time" with lines, "-"  title "Random Walk Distance" with lines, "-"  title "Random Direction" with lines, "-"  title "Gauss-Markov" with lines
0 80
1 80
2 79.88
3 78.0915
4 78.48
5 77.6541
e
0 80
1 78.0594
2 77.336
3 78.8423
4 77.2908
5 77.1769
e
0 80
1 78.5317
2 77.7075
3 77.7734
4 73.7917
5 70.9234
e
0 67.0968
1 64.1075
2 65.7977
3 63.3526
4 65.4721
5 67.6505
e
